FROM python:3.12-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends gcc libpq-dev \
  && rm -rf /var/lib/apt/lists/*

COPY backend/requirements-django.txt /app/backend/requirements-django.txt
RUN pip install --no-cache-dir -r /app/backend/requirements-django.txt

COPY backend /app/backend

# triage_auth lives under /app/backend — required for DJANGO_SETTINGS_MODULE import in CI scripts.
ENV PYTHONPATH=/app/backend
ENV DJANGO_SETTINGS_MODULE=triage_auth.django_admin_settings
ENV ENVIRONMENT=dev
ENV DJANGO_ADMIN_SQLITE_PATH=/app/backend/data/django_admin.sqlite3

EXPOSE 8000

# Migrate only the SQLite default DB (sessions/admin); triage_auth uses existing Postgres tables.
CMD ["sh", "-c", "mkdir -p /app/backend/data && python backend/manage.py migrate --noinput && python backend/manage.py runserver 0.0.0.0:8000"]
