FROM python:3.12-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends gcc libpq-dev \
  && rm -rf /var/lib/apt/lists/*

COPY backend/requirements-django.txt /app/backend/requirements-django.txt
RUN pip install --no-cache-dir -r /app/backend/requirements-django.txt

COPY backend /app/backend

ENV PYTHONPATH=/app
ENV DJANGO_SETTINGS_MODULE=triage_auth.django_admin_settings
ENV ENVIRONMENT=dev

EXPOSE 8000

CMD ["sh", "-c", "python backend/manage.py migrate --noinput && python backend/manage.py runserver 0.0.0.0:8000"]
